<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12">
            <img src="../assets/coffee_logo_italic.png" class="img-responsive" alt="Responsive image"/>
        </div>
        <div class="row">

            <div class="col-xs-10 col-xs-offset-1">
                <div class="input-group">
                  <g:textField name="phoneNum" type="text" class="form-control"
                               placeholder="Phone number..." value="${phoneNum}" />
                  <span class="input-group-btn">
                    <button class="btn btn-secondary" type="button">
                        <i class="fa fa-arrow-right" style="font-size: 2.05rem; color: #ffffff" aria-hidden="true" ></i>
                    </button>
                  </span>
                </div>
            </div>
        </div>
    </div>
</div>