<%--
  Created by IntelliJ IDEA.
  User: koncole
  Date: 20.12.2017
  Time: 12:40
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <g:set var="entityName" value="Feedback Form" />
    <title>Feedback Form</title>
</head>
    <div class="nav" role="navigation">
        <ul>
            <li><a class="home" href="${createLink(uri: '/')}"> <g:message code="default.home.label" /></a> </li>
        </ul>
    </div>
    <div id="create-feedbackForm" class="content scaffold-create"

<body>

</body>
</html>